# Host Vars
UID=1000
GID=1000
TZ=Europe/London
SERVER_USER=bob
MEDIA_DIRECTORY=/your/media/dir

# Networking Vars
WIREGUARD_DIR=/your/wireguard/conf/region # Conf file must be named "wg0.conf"
LAN_NETWORK=localnetwork1,vpnnetwork2 # e.g. 192.168.1.0/24,10.66.163.59/32
DDNS_TOKEN=duckdns-token # https://www.duckdns.org/
DDNS_SUBDOMAINS=subdomain1,subdomain2

# PostgreSQL Vars
PG_USER=dbuser
PG_PASS=pgpass # Generate: pwgen -s 40 1
PG_DB=dbname

# Authentik Vars
AUTHENTIK_SECRET_KEY=authsecret # Generate: pwgen -s 50 1
AUTHENTIK_ERROR_REPORTING__ENABLED=true